version: '3.8'
services:
  backend:
    build: ./Backend/bookstore-management-system
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/bms?autoReconnect=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: manager
      SPRING_API_ADDRESS: backend
    depends_on:
      db:
        condition: service_healthy
    restart: on-failure

  frontend:
    build: ./Frontend/bms
    ports:
      - "3000:80"
    environment:
      BACKEND_HOST: backend
      BACKEND_PORT: 8080
      REACT_APP_API_URL: http://backend:8080/api/
    depends_on:
      backend:
        condition: service_healthy
      db:
        condition: service_healthy
    restart: on-failure

  db:
    build: ./db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: manager
      MYSQL_DATABASE: bms
      MYSQL_PASSWORD: manager
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - /home/gaurav/Desktop/Deployement/myback.sql:/docker-entrypoint-initdb.d/in2c.sql

volumes:
  mysql_data:
